:e:0.06
:r:0.1
:h:0.3
a:o:0.09
a:ou:0.22
a:u:0.04
aa:a:0.01
af:ough:0.14
ai:i:0.02
ai:y:0.06
ait:ight:0.04
au:ow:0.04
bl:able:0.08
bl:ble:0.02
böl:ble:0.02
d:dd:0.46
dž:dg:0.23
dž:j:0.06
dž:g:0.02
e:a:0.03
e:ea:0.4
ei:a:0.02
ei:ay:0.19
eit:ate:0.02
f:ff:0.15
f:ph:0.09
fi:phy:0.14
g:gg:0.31
g:gue:0.9
gz:x:0.02
i:e:0.05
i:y:0.1
idž:age:0.04
ii:ae:0.51
ii:ea:0.07
ii:e:0.01
ii:i:0.06
ii:ie:0.22
it:ight:0.65
j:y:0.15
ju:ew:0.24
ju:u:0.01
juu:u:0.01
juu:eau:0.9
k:c:0.02
k:cc:0.58
k:ch:0.34
k:ck:0.16
kö:que:0.9
ks:x:0.02
kš:x:0.16
köl:cl:0.14
kw:qu:0.01
kv:qu:0.01
ku:qu:0.01
l:ll:0.14
lj:lli:0.05
löti:lity:0.02
m:mm:0.3
n:kn:0.9
n:nn:0.65
ng:n:0.01
nl:nal:0.02
ns:nce:0.04
nts:nce:0.02
o:a:0.07
oo:a:0.03
oo:al:0.1
oo:au:0.08
oo:aw:0.15
oo:awe:0.9
oo:o:0.02
oo:ou:0.45
oor:ore:0.1
p:pp:0.24
r:rr:0.27
r:wr:0.9
s:c:0.08
s:ce:0.13
s:sc:0.25
s:ss:0.17
s:z:0.9
sl:sal:0.35
söns:scence:0.03
sns:scence:0.03
š:ci:0.45
š:sh:0.06
š:ss:0.47
šn:sion:0.16
šön:sion:0.16
šn:tion:0.04
šö:cia:0.44
šöl:tial:0.04
šön:tion:0.04
t:th:0.19
t:tt:0.36
t:ght:0.9
tri:tary:0.3
ts:c:0.03
ts:s:0.03
tš:c:0.02
tš:cc:0.9
tš:ch:0.02
u:oo:0.17
uu:o:0.04
uu:oo:0.06
uu:ou:0.18
uu:ou:0.18
uu:ough:0.9
uu:u:0.03
v:w:0.1
õu:o:0.01
õu:ou:0.9
õu:ow:0.2
ä:a:0.01
ö:a:0.05
ö:e:0.05
ö:er:0.09
ö:i:0.12
ö:io:0.48
ö:ir:0.86
ö:re:0.4
ö:o:0.06
ö:ou:0.73
ö:u:0.16
öböl:able:0.02
öbl:able:0.02
önöl:ional:0.03
ös:ous:0.07
öö:er:0.02
öö:ir:0.09
z:s:0.02
z:x:0.9
žn:sion:0.05
žön:sion:0.07