a:e:0.20
a:ã:0.15
aa:a:0.10
aa:ah:0.15
b:bb:0.10
b:p:0.10
d:dd:0.15
d:t:0.10
e:ẽ:0.15
e:i:0.20
e:a:0.20
e:ö:0.20
ee:e:0.15
f:ph:0.30
g:ck:0.20
g:gk:0.10
g:k:0.10
g:gg:0.15
h:ch:0.20
h:hh:0.15
hv:ff:0.10
hv:ph:0.15
i:j:0.10
i:ij:0.20
i:ee:0.30
ii:i:0.15
j:ij:0.20
k:g:0.15
k:c:0.10
k:gk:0.15
k:ch:0.15
k:ck:0.10
kk:ck:0.20
ks:hx:0.10
ks:x:0.10
l:ll:0.15
m:mm:0.10
m:mb:0.15
mm:m:0.10
n:nn:0.15
n:ñ:0.10
nn:ñ:0.20
o:ö:0.10
oo:o:0.10
p:b:0.10
p:pp:0.10
pp:p:0.15
r:rr:0.15
r:hr:0.10
rv:rb:0.20
ss:ß:0.10
s:ß:0.15
s:ss:0.10
s:z:0.10
t:d:0.15
t:tt:0.10
t:th:0.30
t:dt:0.30
u:uw:0.20
u:uwu:0.40
u:o:0.20
u:ü:0.30
u:ũ:0.25
uu:u:0.15
v:w:0.10
v:ww:0.15
v:f:0.20
v:ph:0.25
õ:o:0.10
õ:ö:0.10
õõ:ö:0.20
õ:e:0.20
õ:a:0.35
õ:ou:0.25
ä:e:0.20
ä:ö:0.25
ää:e:0.25
üü:ü:0.10
ü:ũ:0.20
ü:ö:0.20
ü:y:0.30
ü:u:0.20
öö:ö:0.10
:h:0.35