a:а:0.0002
e:а:0.04
õ:а:0.04
b:б:0.0002
p:б:0.004
v:в:0.0002
f:в:0.0004
ff:в:0.004
g:г:0.0002
k:г:0.004
v:г:0.02
hk:гк:0.0002
h:г:0.06
htš:гч:0.0002
h:г:0.04
hh:г:0.04
d:д:0.0002
t:д:0.002
e:е:0.0002
i:е:0.02
ji:е:0.02
õ:е:0.02
je:ье:0.002
je:ъе:0.002
je:е:0.5
jo:ьё:0.002
jo:ъё:0.002
jo:ё:0.004
e:ё:0.002
ё:ё:0.0002
o:ё:0.03
i:ё:0.05
ž:ж:0.0002
zh:ж:0.0004
žž:зж:0.0004
žž:сж:0.0004
z:ж:0.002
š:ж:0.004
sh:ж:0.004
s:ж:0.04
z:з:0.0002
zh:з:0.0004
s:з:0.002
š:з:0.04
i:и:0.0002
j:и:0.004
õ:и:0.02
ii:ий:0.04
i:ий:0.04
i:й:0.0002
j:й:0.2
k:к:0.0002
g:к:0.004
l:л:0.0002
ll:л:0.004
m:м:0.0002
n:н:0.0002
oo:о:0.002
o:о:0.0002
a:о:0.002
e:о:0.06
õ:о:0.04
p:п:0.0002
b:п:0.002
r:р:0.0002
s:с:0.0002
ss:с:0.002
š:с:0.02
šš:с:0.02
z:с:0.04
ž:с:0.04
c:с:0.04
t:т:0.0002
d:т:0.002
u:у:0.0002
f:ф:0.0002
h:х:0.0002
hh:х:0.004
ts:ц:0.0002
c:ц:0.0002
s:ц:0.004
š:ц:0.004
ts:кц:0.02
ts:дц:0.02
ts:тц:0.02
ss:кц:0.02
ss:дц:0.02
ss:тц:0.02
tš:ч:0.0004
ts:ч:0.0002
tsh:ч:0.0004
tš:кч:0.02
tš:дч:0.02
tš:тч:0.02
šš:кч:0.02
šš:дч:0.02
šš:тч:0.02
č:ч:0.02
s:ч:0.006
š:ч:0.004
š:ш:0.0002
sh:ш:0.0004
šš:ш:0.002
s:ш:0.004
ss:ш:0.04
š:щ:0.0002
šš:щ:0.0004
sh:щ:0.002
shsh:щ:0.004
šč:щ:0.02
štš:щ:0.002
s:щ:0.04
ss:щ:0.04
ž:щ:0.06
z:щ:0.06
":ъ:0.4
:ъ:0.0002
õ:ы:0.0002
i:ы:0.04
y:ы:0.4
:ь:0.0002
':ь:0.4
ji:ьи:0.04
e:э:0.0002
è:э:0.4
ju:ю:0.0002
juu:ю:0.0004
u:ю:0.02
ja:ья:0.0002
ja:ъя:0.0002
ja:я:0.0004
a:я:0.004
i:я:0.04
ji:я:0.04
e:я:0.2